cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: be11e805d3668d800f58b4561558e12052b1a1b1c7ef07a27c034bf0c1045cf8

name:           sh-repl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sh-repl#readme>
homepage:       https://github.com/githubuser/sh-repl#readme
bug-reports:    https://github.com/githubuser/sh-repl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sh-repl

library
  exposed-modules:
      Eval
  other-modules:
      Paths_sh_repl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable sh-repl-exe
  main-is: Main.hs
  other-modules:
      Paths_sh_repl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , sh-repl
  default-language: Haskell2010

test-suite sh-repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sh_repl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , sh-repl
  default-language: Haskell2010
